.footer {
    margin-top: 1rem;
    background-color: var(--neutral-color-300);
}

.footer .icons:active {
    color: var(--primary-color-500);
}

@media screen and (min-width: 721px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2, 50%);
        height: 13vh;
        row-gap: 1rem;
    }

    .footer .lines {
        grid-column: 6;
        grid-row: 1 / 3;
        width: 0;
        height: 50%;
        border: grey solid 0.5px;
        margin: auto;
    }
    .footer img {
        grid-column: 3 / 6;
        grid-row: 1;
        width: 70%;
        justify-self: right;
        align-self: flex-end;
    }
    .footer .license {
        grid-column: 2 / 6;
        grid-row: 2;
        justify-content: right;
        text-align: right;
        font-weight: bold;
    }
    .footer .iconContainer {
        grid-column: 7 / 10;
        grid-row: 1 / 3;
        display: flex;
        align-items: center;
    }
    .footer .icons {
        color: var(--primary-color-400);
        width: 4em;
        height: 4em;
        margin-right: 1rem;
    }
    .footer .icons:hover {
        color: var(--primary-color-300);
    }
}

@media screen and (max-width: 720px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2, 50%);
        height: 13vh;
    }

    .footer .lines {
        grid-column: 6;
        grid-row: 1 / 3;
        width: 0;
        height: 50%;
        border: grey solid 0.5px;
        margin: auto;
    }
    .footer img {
        grid-column: 3 / 6;
        grid-row: 1;
        width: 70%;
        justify-self: right;
        align-self: flex-end;
    }
    .footer .license {
        grid-column: 1 / 6;
        grid-row: 2;
        justify-content: right;
        text-align: right;
        font-weight: bold;
    }
    .footer .iconContainer {
        grid-column: 7 / 10;
        grid-row: 1 / 3;
        display: flex;
        align-items: center;
    }
    .footer .icons {
        color: var(--primary-color-400);
        width: 3em;
        height: 3em;
        margin-right: 1rem;
    }
    .footer .icons:hover {
        color: var(--primary-color-300);
    }
}

@media screen and (max-width: 480px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer .lines {
        width: 80%;
        border: grey solid 1px;
        margin: auto;
    }
    .footer img {
        width: 40%;
        padding: 2rem 0;
    }
    .footer .license {
        padding: 2rem 0;
        font-weight: bold;
    }
    .footer .iconContainer {
        display: flex;
        width: 80%;
        padding: 1rem 0;
        justify-content: center;
    }
    .footer .icons {
        color: var(--primary-color-400);
        width: 4em;
        height: 4em;
        margin: 0 1.5rem;
    }
}
